<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home"
            android:title="@string/home"/>

        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/login"
            android:title="@string/login"/>
        <item
            android:id="@+id/signUpFragment"
            android:icon="@drawable/sign_up"
            android:title="@string/sign_up"/>
    </group>
</menu>