# ITI-Assignments

./: .gitignore  README.md
Android-Kotlin/Day1/app/: build.gradle.kts
Android-Kotlin/Day2/: settings.gradle.kts
Android-Kotlin/Day2/app/: build.gradle.kts
Android-Kotlin/Day31/: settings.gradle.kts
Android-Kotlin/Day31/app/: build.gradle.kts
Android-Kotlin/Day32/: settings.gradle.kts
Android-Kotlin/Day32/app/: build.gradle.kts
Android-Kotlin/Day4/: settings.gradle.kts
Android-Kotlin/Day4/app/: build.gradle.kts
Android-Kotlin/Day5/: build.gradle.kts  settings.gradle.kts
Android-Kotlin/Day5/app/: build.gradle.kts
Android-Kotlin/Day5/gradle/: libs.versions.toml
Android-Kotlin/Day6/: settings.gradle.kts
Android-Kotlin/Day6/app/: build.gradle.kts
Android-testing/todo/: local.properties
Android-testing/todo/app/: build.gradle
Android-testing/todo/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
Android-testing/todo/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
Android-testing/todo/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt
Android-testing/todo/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
Android-testing/todo/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt
Android-testing/todo/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: GetActiveAndCompletedStatsTest.kt
Android-testing/todo/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
Coroutines-kotlin/day1/: settings.gradle.kts
Coroutines-kotlin/day1/app/: build.gradle.kts
Dart/day1/: pubspec.yaml
Dart/day2/: pubspec.yaml
Data-Structures/: README.md
Data-Structures/Assignment-01/: doubleLinkedList.cpp
Data-Structures/Assignment-02/: queueArray  queueArray.cpp  queueLinkedList  stackLinkedList  stackLinkedList.cpp
Data-Structures/Assignment-03/: tempCodeRunnerFile.cpp  tree  tree.cpp
Data-Structures/Assignment-04/: bubble_sort  bubble_sort.cpp
Data-Structures/Assignment-05/: quick_insert_search  quick_insert_search.cpp
Design-Patterns/MVVM/: settings.gradle.kts
Design-Patterns/MVVM/app/: build.gradle.kts
Design-Patterns/MVVM/gradle/: libs.versions.toml
Design-Patterns/mvc/app/: build.gradle.kts
Design-Patterns/mvc/gradle/: libs.versions.toml
Design-Patterns/mvc/gradle/wrapper/: gradle-wrapper.properties
Design-Patterns/mvp/app/: build.gradle.kts
Flutter/crypto_trend/: README.md  pubspec.yaml
Flutter/crypto_trend/lib/: main.dart
Flutter/crypto_trend/test/: widget_test.dart
IOS_using_Swift/Day1.playground/: Contents.swift
IOS_using_Swift/Day11/Day11/: AppDelegate.swift  SceneDelegate.swift  SecViewController.swift  ViewController.swift
IOS_using_Swift/Day11/Day11.xcodeproj/: project.pbxproj
IOS_using_Swift/Day9/Day9/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
IOS_using_Swift/Day9/Day9.xcodeproj/: project.pbxproj
IOS_using_Swift/DesignPattern.playground/: Contents.swift
IOS_using_Swift/MovieList/: MovieList.xctestplan
IOS_using_Swift/MovieList/MovieList/: CollectionViewCell.swift  CollectionViewController.swift  Info.plist
IOS_using_Swift/MovieList/MovieList.xcodeproj/: project.pbxproj
IOS_using_Swift/MovieList/MovieListTest/: MockNetworkService.swift  MockProductLocalDataSource.swift  MovieListTest.swift
IOS_using_Swift/MovieList/MovieListTests/: MovieListTests.swift
IOS_using_Swift/SalaryCalculator/SalaryCalculator/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
IOS_using_Swift/SalaryCalculator/SalaryCalculator.xcodeproj/: project.pbxproj
IOS_using_Swift/TestingDay2/: TestingDay2.xctestplan
IOS_using_Swift/TestingDay2/TestingDay2/: AppDelegate.swift  SceneDelegate.swift  (+2 more)
IOS_using_Swift/TestingDay2/TestingDay2.xcodeproj/: project.pbxproj
Java/: README.md
Java/Day1/: Demo.java  Hello.java  MyFrame.java  MyPanal.java
Java/Day10/: Task1.java  Task2.java  Task3.java
Java/Day2/: Calculator.java  Complex.java  Main.java  Stars.java  WordSplit.java  WordSubstring.java  WordTokenizer.java
Java/Day3/: Task1.java  Task2.java  Task3.java
Java/Day4/: Task1.java  Task2.java  Task3.java
Java/Day5/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
Material-Design/Day1/gradle/: libs.versions.toml
Material-Design/Day1/gradle/wrapper/: gradle-wrapper.properties
Mobile-Java/Day5/: settings.gradle.kts
OOP-C++/: README.md
OOP-C++/Assignment-03/: problem1  problem1.cpp  problem10.cpp  problem11  problem11.cpp  problem2  problem2.cpp  problem3  problem3.cpp  problem4  problem4.cpp  problem5  problem5.cpp  problem6  problem6.cpp  problem7  problem7.cpp  problem8  problem8.cpp  problem9  problem9.cpp  tempCodeRunnerFile.cpp
OOP-C++/Assignment-04/: probelm4  probelm4.cpp  problem1  problem1.cpp  problem2  problem2.cpp  problem3  problem3.cpp  problem5  problem5.cpp  problem6  problem6.cpp  tempCodeRunnerFile.cpp
OOP-C++/Assignment-05/: problem1  problem1.cpp
OOP-C++/Assignment-06/: struct  struct.cpp
OOP-C++/Assignment-07/: main  main.cpp  main1
OOP-C++/Assignment-08/: circle  circle.cpp
OOP-C++/Assignment-09/: main  main.cpp  multiple_inheritance  multiple_inheritance.cpp  tempCodeRunnerFile.cpp
OOP-C++/Assignment-10/: main  main.cpp  tempCodeRunnerFile.cpp  test  test.cpp
RXJava/Day3/: settings.gradle.kts
Testing/lab1/: pom.xml
Web/: README.md
Web RestFul/Day1/: pom.xml
Web RestFul/Day1/src/main/webapp/: index.html
Web-RestFul/Day2/: pom.xml
Web/Assignment-01/: page1_cv.html  page2_cv.html
Web/Assignment-02/: menu.html  style.css
Web/Assignment-03/: findFact.html  minMaxNums.html  msgToShowList.html  wordWithDiffSize.html
XML & Json/: lab1.json  lab1.xml
XML & Json/Day2/: lab1.json  pom.xml
(+539 files in other folders)
