<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5c5-kK-lyb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V6f-nq-20i">
            <objects>
                <navigationController id="5c5-kK-lyb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlN-pq-ki1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WMZ-A0-Xlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYt-Tf-uHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-sd-EJ7">
                                <rect key="frame" x="16" y="0.0" width="361" height="695.66666666666663"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-wf-PXz">
                                <rect key="frame" x="20" y="715.66666666666663" width="384" height="38.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwQ-iY-jI8">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sync"/>
                                        <connections>
                                            <action selector="loadSynchronously:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CG7-pN-DwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pwu-Zp-FX4">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="121.33333333333334" height="38.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Task 2"/>
                                        <connections>
                                            <action selector="goToTask2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aZ-rA-7mm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hry-Tu-wHi">
                                        <rect key="frame" x="262.66666666666669" y="0.0" width="121.33333333333331" height="38.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Async"/>
                                        <connections>
                                            <action selector="loadAsynchronously:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR2-iq-j2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YtQ-wf-PXz" firstAttribute="top" secondItem="wFN-sd-EJ7" secondAttribute="bottom" constant="20" id="9Kd-nP-W24"/>
                            <constraint firstAttribute="trailing" secondItem="wFN-sd-EJ7" secondAttribute="trailing" id="dQA-k6-42S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YtQ-wf-PXz" secondAttribute="bottom" constant="30" id="hjl-Mq-zQd"/>
                            <constraint firstItem="YtQ-wf-PXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oqi-ZI-N4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YtQ-wf-PXz" secondAttribute="trailing" constant="20" id="otx-ds-Vs6"/>
                            <constraint firstItem="wFN-sd-EJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVu-Xr-zK9"/>
                            <constraint firstItem="wFN-sd-EJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qfq-7o-eb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UU5-MG-C9r"/>
                    <connections>
                        <outlet property="webView" destination="wFN-sd-EJ7" id="vNa-3d-0a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="119"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="838-1i-c6C">
            <objects>
                <tableViewController storyboardIdentifier="ProductsVC" id="U5O-aF-Ofc" customClass="ProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bQo-Lt-6IQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BkJ-Qg-yEd">
                                <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkJ-Qg-yEd" id="gY1-N0-eoW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5O-aF-Ofc" id="gWN-Jc-mUV"/>
                            <outlet property="delegate" destination="U5O-aF-Ofc" id="ukb-UY-OZo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWn-8t-2CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
